<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #ffffff;
        }
        .footer {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .spinner-border {
            display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">AudiCode</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/pdf_to_audio">PDF to Audiobook</a></li>
                <li class="nav-item"><a class="nav-link" href="/qr_generator">QR Code Generator</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>QR Code Generator</h1>
        <form action="/generate_qr" method="post" class="mt-4">
            <div class="form-group">
                <label for="content_type">Choose Category:</label>
                <select name="content_type" id="content_type" class="form-control">
                    <option value="link">Link</option>
                    <option value="video">Video</option>
                    <option value="audio">Audio</option>
                    <option value="photo">Photo</option>
                </select>
            </div>
            <div class="form-group">
                <label for="content">Content:</label>
                <textarea name="content" id="content" rows="4" class="form-control" required></textarea>
            </div>
            <button type="submit" class="btn btn-secondary">Generate QR Code</button>
        </form>
    </div>

    <footer class="footer">
        <p>&copy; 2024 AudiCode</p>
    </footer>
</body>
</html>
